MONGO_URL = mongodb+srv://QuizAdmin:QuizAdmin123@cluster0.tc9uo.mongodb.net/QuizApp
JWT_SECRET = de9ea57717dc4519abbab89000993b12f754e168214197b52af9f68cd629c342f9592970c601de8b0b76acafefeeeca7bab75209b8f8477d3451311ad2f0a326

# Email Configuration
EMAIL_USER = neelpatelcoc2@gmail.com
EMAIL_PASS = uwveshxwklckutuj
# For Gmail, use an App Password: https://myaccount.google.com/apppasswords
